@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.mainDivElement {
    font-family: "Roboto";
    padding-top: 18px;
    text-align: center;
    height: 100vh;
    background-color: #86d2f2;
}

.signalElement {
    padding-top: 36px;
}

.signalBoard {
    border-radius: 30px;
    height: 230px;
    width: 86px;
    background-color: #1f1d41;
    padding-left: 26px;
}

.button1 {
    background-color: #1f1d41;
    color: #ffffff;
    border-radius: 10px;
    padding: 6px;
    text-align: center;
    margin-bottom: 32px;
    font-size: 12px;
    width: 60px;
}

.button2 {
    background-color: #1f1d41;
    color: #ffffff;
    border-radius: 10px;
    padding: 6px;
    text-align: center;
    margin-bottom: 32px;
    font-size: 12px;
    width: 60px;
}

.button3 {
    background-color: #1f1d41;
    color: #ffffff;
    border-radius: 10px;
    font-size: 12px;
    padding: 6px;
    width: 60px;
}

.redSignal {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #4b5069;
    margin-bottom: 32px;
}

.yellowSignal {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #4b5069;
    margin-bottom: 32px;
}

.greenSignal {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #4b5069;
}
